{
	"info": {
		"_postman_id": "5e76a165-bc32-417b-9eab-5c0b1ce7db2f",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39970753",
		"_collection_link": "https://poop22.postman.co/workspace/poop-Workspace~10e2fd0b-63a8-4318-8961-d12058e4be1e/collection/39970753-5e76a165-bc32-417b-9eab-5c0b1ce7db2f?action=share&source=collection_link&creator=39970753"
	},
	"item": [
		{
			"name": "RegisterCustomer",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"another-user5\",\r\n    \"password\": \"password1\",\r\n    \"firstName\": \"McGillis\",\r\n    \"lastName\": \"Fareed\",\r\n    \"creditCardNumber\": \"1234567891023456\",\r\n    \"address\": \"80 Keele Street\",\r\n    \"email\": \"what@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/im/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"im",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Signin",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"another-user4\",\r\n    \"password\": \"password1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/im/signin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"im",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "Checkout/CreateOrder",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"address\": \"80 Keele Street\",\r\n    \"firstName\": \"Carta\",\r\n    \"lastName\": \"Issue\",\r\n    \"phoneNumber\": \"1234567890\",\r\n    \"creditCardNum\": \"4321432143214321\",\r\n    \"creditCardCVV\": \"333\",\r\n    \"creditCardExpiry\": \"02/02\",\r\n    \"email\": \"what@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/order/{{CustomerID}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"order",
						"{{CustomerID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "AdminCheck",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/admincheck",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"admincheck"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddAdminAccount",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"new-admin\",\r\n    \"password\": \"123\",\r\n    \"email\": \"you@yahoo.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/im/admin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"im",
						"admin"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddItem",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"iPhone2\",\r\n    \"description\": \"Flaship phone\",\r\n    \"brand\": \"Apple\",\r\n    \"price\": 5.99,\r\n    \"category\": \"Electronics\",\r\n    \"quantity\": 12,\r\n    \"imageUrl\": \"https://cdn.bfldr.com/U447IH35/as/kt9sc697sq7xbss4xx5f9rb/4000306098-894_blacktitanium__1?auto=webp&format=jpg&width=350&height=350&fit=bounds&canvas=350,350\",\r\n    \"detailed\": \"A detailed description of the iphone\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/catalog",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"catalog"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetCustomerCart",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/cart/{{CustomerID}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"cart",
						"{{CustomerID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetCustomerInfo",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/im/info/{{CustomerID}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"im",
						"info",
						"{{CustomerID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllCustomers",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/im/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"im",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetOrder",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/order/{{OrderID}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"order",
						"{{OrderID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllOrders",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/order/history",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"order",
						"history"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetItem",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/catalog/{{itemId}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"catalog",
						"{{itemId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllItems",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/catalog",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"catalog"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateCustomerInfo",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"another-user\",\r\n    \"password\": \"password1\",\r\n    \"firstName\": \"McGillis\",\r\n    \"lastName\": \"Fareed\",\r\n    \"address\": \"12 Elmo St\",\r\n    \"creditCardNumber\": \"1234123412341234\",\r\n    \"email\": \"mika@tekkadan.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/im/info/{{CustomerID}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"im",
						"info",
						"{{CustomerID}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateCustomerCart",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \r\n    \"items\": [\r\n        {\r\n            \"itemId\": \"{{itemId}}\",\r\n            \"qty\": 1\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/cart/{{CustomerID}}/items",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"cart",
						"{{CustomerID}}",
						"items"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateInventoryQuantity",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/catalog/{{itemId}}/quantity?qty=30",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"catalog",
						"{{itemId}}",
						"quantity"
					],
					"query": [
						{
							"key": "qty",
							"value": "30"
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "CustomerID",
			"value": "6766e3241f407e2b572d6587",
			"type": "default"
		},
		{
			"key": "itemId",
			"value": "6763c4cb93a6970204a50a86",
			"type": "default"
		},
		{
			"key": "OrderID",
			"value": "6766dd966b4deb09669d005b",
			"type": "default"
		}
	]
}